[gd_scene format=3 uid="uid://1bape5xetsht"]

[ext_resource type="Texture2D" uid="uid://cnjdtf56fia74" path="res://chessboard/squares.png" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://c2kifjh1wo0y5" path="res://piece/piece.tscn" id="2_vonw3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vonw3"]
texture = ExtResource("1_u52ul")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5xgho"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_vonw3")

[node name="Level" type="Node2D" unique_id=1114344541]

[node name="ChessBoard" type="TileMap" parent="." unique_id=854148038]
tile_set = SubResource("TileSet_5xgho")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65537, 0, 0, 131074, 0, 0, 196611, 0, 0, 262148, 0, 0, 1, 65536, 0, 65538, 65536, 0, 131075, 65536, 0, 196612, 65536, 0, 65536, 65536, 0, 131073, 65536, 0, 196610, 65536, 0, 262147, 65536, 0, 2, 0, 0, 65539, 0, 0, 131076, 0, 0, 131072, 0, 0, 196609, 0, 0, 262146, 0, 0, 196608, 65536, 0, 262145, 65536, 0, 262144, 0, 0, 3, 65536, 0, 65540, 65536, 0, 4, 0, 0)

[node name="Piece" parent="." unique_id=1279465721 instance=ExtResource("2_vonw3")]
type = 4
is_black = false

[node name="Piece2" parent="." unique_id=677818219 instance=ExtResource("2_vonw3")]
position = Vector2(512, 512)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1583186163]
position = Vector2(640, 640)
zoom = Vector2(0.44, 0.44)
