[gd_scene format=3 uid="uid://1bape5xetsht"]

[ext_resource type="Script" uid="uid://cplkyd3ikt0ds" path="res://level_camera.gd" id="1_i2t4f"]
[ext_resource type="Texture2D" uid="uid://cnjdtf56fia74" path="res://chessboard/squares.png" id="1_u52ul"]
[ext_resource type="Script" uid="uid://dlpshbooq0wub" path="res://chessboard/board.gd" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://c2kifjh1wo0y5" path="res://piece/piece.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://dwkpyk486w1so" path="res://board_highlighter/board_highlighter.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://dp4drbd12s5ua" path="res://cards/card.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://dlxncimif4ag5" path="res://cards/card_hand.tscn" id="5_km5ld"]
[ext_resource type="Script" uid="uid://dfant1e3uq18d" path="res://cards/card_data.gd" id="7_n6hdu"]
[ext_resource type="Script" uid="uid://b06p13p7337hc" path="res://cards/card_anchor.gd" id="8_km5ld"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vonw3"]
texture = ExtResource("1_u52ul")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5xgho"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_vonw3")

[sub_resource type="Resource" id="Resource_km5ld"]
script = ExtResource("7_n6hdu")
description = "Move Any Piece"
metadata/_custom_type_script = "uid://dfant1e3uq18d"

[sub_resource type="Resource" id="Resource_n6hdu"]
script = ExtResource("7_n6hdu")
ability = 1
description = "Repeat Move"

[sub_resource type="Resource" id="Resource_i2t4f"]
script = ExtResource("7_n6hdu")
activation = 1
ability = 2
description = "Transform ANY piece into a Rook."

[node name="Level" type="Node2D" unique_id=1114344541]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1583186163]
position = Vector2(640, 896)
zoom = Vector2(0.335, 0.335)
script = ExtResource("1_i2t4f")

[node name="ChessBoard" type="TileMap" parent="." unique_id=854148038]
unique_name_in_owner = true
z_index = -10
tile_set = SubResource("TileSet_5xgho")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65537, 0, 0, 131074, 0, 0, 196611, 0, 0, 262148, 0, 0, 1, 65536, 0, 65538, 65536, 0, 131075, 65536, 0, 196612, 65536, 0, 65536, 65536, 0, 131073, 65536, 0, 196610, 65536, 0, 262147, 65536, 0, 2, 0, 0, 65539, 0, 0, 131076, 0, 0, 131072, 0, 0, 196609, 0, 0, 262146, 0, 0, 196608, 65536, 0, 262145, 65536, 0, 262144, 0, 0, 3, 65536, 0, 65540, 65536, 0, 4, 0, 0)
script = ExtResource("2_0b4ue")

[node name="Piece4" parent="." unique_id=804999838 instance=ExtResource("2_vonw3")]
position = Vector2(1024, 256)
is_black = false

[node name="Piece7" parent="." unique_id=554331140 instance=ExtResource("2_vonw3")]
position = Vector2(512, 768)
type = 3

[node name="Piece6" parent="." unique_id=1908941343 instance=ExtResource("2_vonw3")]
position = Vector2(0, 512)
is_black = false

[node name="BoardHighlighter" parent="." unique_id=1546895326 instance=ExtResource("3_oi3di")]

[node name="CardHand" parent="." unique_id=850826435 instance=ExtResource("5_km5ld")]
unique_name_in_owner = true
position = Vector2(641, 1518)

[node name="CardAnchor" type="Node2D" parent="CardHand" unique_id=625709137]
position = Vector2(-1234, -871)
script = ExtResource("8_km5ld")

[node name="Card" parent="CardHand" unique_id=1845239000 instance=ExtResource("5_f2txt")]
position = Vector2(-383.99997, 15.355957)
rotation = -0.039999995
scale = Vector2(1.0000001, 1.0000001)
data = SubResource("Resource_km5ld")

[node name="Card3" parent="CardHand" unique_id=1865166656 instance=ExtResource("5_f2txt")]
scale = Vector2(1.0000001, 1.0000001)
data = SubResource("Resource_n6hdu")

[node name="Card4" parent="CardHand" unique_id=2102699138 instance=ExtResource("5_f2txt")]
position = Vector2(384, 15.355957)
rotation = 0.039999995
scale = Vector2(1.0000001, 1.0000001)
data = SubResource("Resource_i2t4f")
