[gd_scene format=3 uid="uid://p2hafmicv7oo"]

[ext_resource type="PackedScene" uid="uid://1bape5xetsht" path="res://level_base.tscn" id="1_dv2jk"]
[ext_resource type="Script" uid="uid://dfant1e3uq18d" path="res://card/card_data.gd" id="2_iwf1v"]
[ext_resource type="PackedScene" uid="uid://c2kifjh1wo0y5" path="res://piece/piece.tscn" id="2_mwy4a"]
[ext_resource type="Resource" uid="uid://2j0d8g238d0v" path="res://cards/move_any_then_sacrifice_on_capture.tres" id="3_ool6b"]

[node name="Level" unique_id=1114344541 instance=ExtResource("1_dv2jk")]

[node name="CardHand" parent="CanvasLayer/Control" parent_id_path=PackedInt32Array(746026494) index="0" unique_id=850826435]
cards = Array[ExtResource("2_iwf1v")]([ExtResource("3_ool6b"), ExtResource("3_ool6b"), ExtResource("3_ool6b"), ExtResource("3_ool6b")])

[node name="Piece" parent="." index="6" unique_id=1638246795 instance=ExtResource("2_mwy4a")]
type = 3

[node name="Piece2" parent="." index="7" unique_id=680557922 instance=ExtResource("2_mwy4a")]
position = Vector2(256, 256)

[node name="Piece3" parent="." index="8" unique_id=1217376689 instance=ExtResource("2_mwy4a")]
position = Vector2(1024, 1024)
type = 1

[node name="Piece4" parent="." index="9" unique_id=688687924 instance=ExtResource("2_mwy4a")]
position = Vector2(512, 1024)
type = 3

[node name="Piece5" parent="." index="10" unique_id=14072416 instance=ExtResource("2_mwy4a")]
position = Vector2(512, 512)
type = 5
is_black = false

[node name="Piece6" parent="." index="11" unique_id=69929945 instance=ExtResource("2_mwy4a")]
position = Vector2(1024, 0)
type = 1
is_black = false

[node name="Piece7" parent="." index="12" unique_id=1514255789 instance=ExtResource("2_mwy4a")]
position = Vector2(1024, 512)
type = 1
is_black = false

[node name="Piece8" parent="." index="13" unique_id=1599683715 instance=ExtResource("2_mwy4a")]
position = Vector2(768, 768)
type = 4
is_black = false
