[gd_scene format=3 uid="uid://dwicuyj8oi5hs"]

[ext_resource type="PackedScene" uid="uid://1bape5xetsht" path="res://level_base.tscn" id="1_nuiw7"]
[ext_resource type="Script" uid="uid://dfant1e3uq18d" path="res://card/card_data.gd" id="2_h6mgc"]
[ext_resource type="PackedScene" uid="uid://c2kifjh1wo0y5" path="res://piece/piece.tscn" id="2_u6wul"]
[ext_resource type="Resource" uid="uid://caqlqi7aenrmf" path="res://cards/move.tres" id="3_c0nsb"]
[ext_resource type="Resource" uid="uid://blm2qo2rq08c6" path="res://cards/repeat_move_once.tres" id="4_wafha"]
[ext_resource type="Resource" uid="uid://b3gif8w5gjjkt" path="res://cards/move_any_then_knight_on_capture.tres" id="5_5qpoi"]

[node name="Level" unique_id=1114344541 instance=ExtResource("1_nuiw7")]

[node name="ChessBoard" parent="." index="1" unique_id=854148038]
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65537, 0, 0, 131074, 0, 0, 196611, 0, 0, 1, 65536, 0, 65538, 65536, 0, 131075, 65536, 0, 196612, 65536, 0, 65536, 65536, 0, 131073, 65536, 0, 196610, 65536, 0, 2, 0, 0, 65539, 0, 0, 131076, 0, 0, 131072, 0, 0, 196609, 0, 0, 196608, 65536, 0, 3, 65536, 0, 65540, 65536, 0, 4, 0, 0, 196613, 0, 0, 65541, 0, 0, 131077, 65536, 0, 65542, 65536, 0, 5, 65536, 0, 131078, 0, 0, 196614, 65536, 0, 6, 0, 0)

[node name="CardHand" parent="CanvasLayer/Control" parent_id_path=PackedInt32Array(746026494) index="0" unique_id=850826435]
cards = Array[ExtResource("2_h6mgc")]([ExtResource("3_c0nsb"), ExtResource("3_c0nsb"), ExtResource("3_c0nsb"), ExtResource("4_wafha"), ExtResource("5_5qpoi")])

[node name="Piece" parent="." index="4" unique_id=1638246795 instance=ExtResource("2_u6wul")]
position = Vector2(0, 256)
type = 1

[node name="Piece2" parent="." index="5" unique_id=1064493155 instance=ExtResource("2_u6wul")]
position = Vector2(512, 256)

[node name="Piece3" parent="." index="6" unique_id=1051878415 instance=ExtResource("2_u6wul")]
position = Vector2(1024, 256)
type = 3

[node name="Piece4" parent="." index="7" unique_id=1632736529 instance=ExtResource("2_u6wul")]
position = Vector2(1536, 256)
is_black = false

[node name="Piece5" parent="." index="8" unique_id=1331472116 instance=ExtResource("2_u6wul")]
position = Vector2(1024, 0)
is_black = false

[node name="Piece6" parent="." index="9" unique_id=1005048060 instance=ExtResource("2_u6wul")]
position = Vector2(512, 0)
is_black = false

[node name="Piece7" parent="." index="10" unique_id=1094283308 instance=ExtResource("2_u6wul")]
position = Vector2(768, 512)
is_black = false

[node name="Piece8" parent="." index="11" unique_id=1124454955 instance=ExtResource("2_u6wul")]
position = Vector2(1024, 768)
type = 5
