[gd_scene format=3 uid="uid://dlxncimif4ag5"]

[ext_resource type="Script" uid="uid://bhcwosb87ke46" path="res://card/card_hand.gd" id="1_6uf4r"]
[ext_resource type="FontFile" uid="uid://duavmdhnyehrq" path="res://font/Kelvinch-Roman.otf" id="2_3q5ml"]

[node name="CardHand" type="Node2D" unique_id=850826435]
script = ExtResource("1_6uf4r")

[node name="RefRect" type="ReferenceRect" parent="." unique_id=1373739576]
unique_name_in_owner = true
offset_left = -4096.0
offset_top = -371.0
offset_right = 4096.0
offset_bottom = 312.0
border_width = 5.0

[node name="Success" type="Control" parent="RefRect" unique_id=2024600995]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RefRect/Success" unique_id=1219883455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -134.375
offset_right = 365.0
offset_bottom = 134.375
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3q5ml")
theme_override_font_sizes/font_size = 200
text = "Success!"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="RefRect/Success" unique_id=1291600896]
unique_name_in_owner = true
layout_mode = 0
offset_left = 603.0
offset_top = -113.5
offset_right = 1125.0
offset_bottom = 167.5
theme_override_fonts/font = ExtResource("2_3q5ml")
theme_override_font_sizes/font_size = 133
text = "Next"
