[gd_scene format=3 uid="uid://c2kifjh1wo0y5"]

[ext_resource type="Script" uid="uid://ha6h0kq47yon" path="res://piece/piece.gd" id="1_6byuq"]
[ext_resource type="Texture2D" uid="uid://bv041j16pukgw" path="res://chessboard/pieces.png" id="1_l0ktr"]
[ext_resource type="Shader" uid="uid://dloq50xgl0gqr" path="res://piece/piece_v2.gdshader" id="2_4wn1d"]
[ext_resource type="Texture2D" uid="uid://b8ybcygilqf3g" path="res://chessboard/piece_felt.png" id="4_4wn1d"]
[ext_resource type="AudioStream" uid="uid://g7aewyutuxwa" path="res://sfx/piece_place1.wav" id="5_kstg8"]
[ext_resource type="AudioStream" uid="uid://jw8x22xqofdr" path="res://sfx/piece_place2.wav" id="6_avj1a"]
[ext_resource type="AudioStream" uid="uid://c3spcqt1fhsm" path="res://sfx/piece_place3.wav" id="7_apu2m"]
[ext_resource type="AudioStream" uid="uid://dkinfcl177xlu" path="res://sfx/piece_place4.wav" id="8_uqnlt"]
[ext_resource type="AudioStream" uid="uid://cws3hrskgnvji" path="res://sfx/piece_place5.wav" id="9_uqnlt"]
[ext_resource type="AudioStream" uid="uid://bhhe5euvnbh0e" path="res://sfx/piece_place6.wav" id="10_cn83i"]
[ext_resource type="AudioStream" uid="uid://bhexetrimy7tu" path="res://sfx/piece_place7.wav" id="11_c4n3e"]
[ext_resource type="AudioStream" uid="uid://bqxht82exd4ue" path="res://sfx/piece_capture1.wav" id="12_6yh7r"]
[ext_resource type="AudioStream" uid="uid://bmrn53fxtkgc3" path="res://sfx/piece_capture2.wav" id="13_tvx31"]
[ext_resource type="AudioStream" uid="uid://b38e486jgs86p" path="res://sfx/piece_capture3.wav" id="14_bvxhs"]
[ext_resource type="AudioStream" uid="uid://ba1un0d6rel27" path="res://sfx/piece_select.wav" id="15_tvx31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wn1d"]
resource_local_to_scene = true
shader = ExtResource("2_4wn1d")
shader_parameter/line_colour = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6byuq"]
size = Vector2(240, 240)

[sub_resource type="Animation" id="Animation_2eswf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 256)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r30h7"]
resource_name = "captured"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.0002701479, 1.5574738)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6byuq"]
resource_name = "hop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.10000001, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4327091, 0.66645503), Vector2(0.5386598, 1.1904762), Vector2(1.4327091, 0.66645503), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(128, 184), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_apu2m"]
resource_name = "invalid"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.10000001, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(108, 256), Vector2(151, 256), Vector2(113, 256), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_avj1a"]
resource_name = "reanimate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1.318), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 400), Vector2(128, 200), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_4wn1d"]
resource_name = "slide_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.44854963, -0.286234, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.62371135, 1.2103322), Vector2(1.374123, 0.44925517), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09815655, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(21, 256), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_ibp41"]
resource_name = "slide_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.4485496177625427, 0.2862339973270699, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.624, 1.21), Vector2(1.374, 0.449), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10166214, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(235, 256), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_uuefi"]
resource_name = "transform"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8509485, 0.4465409), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.14166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_appearance"
}]
}

[sub_resource type="Animation" id="Animation_kstg8"]
resource_name = "undo"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.11502087, 0.20269859, -0.32738867, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eswf"]
_data = {
&"RESET": SubResource("Animation_2eswf"),
&"captured": SubResource("Animation_r30h7"),
&"hop": SubResource("Animation_6byuq"),
&"invalid": SubResource("Animation_apu2m"),
&"reanimate": SubResource("Animation_avj1a"),
&"slide_left": SubResource("Animation_4wn1d"),
&"slide_right": SubResource("Animation_ibp41"),
&"transform": SubResource("Animation_uuefi"),
&"undo": SubResource("Animation_kstg8")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cn83i"]
random_pitch = 1.0174797
random_volume_offset_db = 0.3
streams_count = 7
stream_0/stream = ExtResource("5_kstg8")
stream_1/stream = ExtResource("6_avj1a")
stream_2/stream = ExtResource("7_apu2m")
stream_3/stream = ExtResource("8_uqnlt")
stream_4/stream = ExtResource("9_uqnlt")
stream_5/stream = ExtResource("10_cn83i")
stream_6/stream = ExtResource("11_c4n3e")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5wxjf"]
random_pitch = 1.0174797
random_volume_offset_db = 0.3
streams_count = 3
stream_0/stream = ExtResource("12_6yh7r")
stream_1/stream = ExtResource("13_tvx31")
stream_2/stream = ExtResource("14_bvxhs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bvxhs"]
random_pitch = 1.0174797
random_volume_offset_db = 0.3
streams_count = 1
stream_0/stream = ExtResource("15_tvx31")

[node name="Piece" type="Area2D" unique_id=1638246795 groups=["Piece"]]
script = ExtResource("1_6byuq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1279465721]
unique_name_in_owner = true
self_modulate = Color(0.11764706, 0.07450981, 0.05882353, 1)
material = SubResource("ShaderMaterial_4wn1d")
position = Vector2(128, 256)
texture = ExtResource("1_l0ktr")
offset = Vector2(0, -128)
region_enabled = true
region_rect = Rect2(1280, 0, 256, 256)

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=862909206]
visible = false
show_behind_parent = true
position = Vector2(0, -128)
texture = ExtResource("4_4wn1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377802507]
visible = false
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_6byuq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1902240585]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2eswf")

[node name="PlacePiece" type="AudioStreamPlayer" parent="." unique_id=58127064]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_cn83i")
bus = &"SFX"

[node name="Captured" type="AudioStreamPlayer" parent="." unique_id=1622818497]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_5wxjf")
volume_db = 3.0
bus = &"SFX"

[node name="Select" type="AudioStreamPlayer" parent="." unique_id=273703026]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_bvxhs")
volume_db = -12.0
pitch_scale = 0.9
bus = &"SFX"
