[gd_scene format=3 uid="uid://dkp8oou7e0gjs"]

[ext_resource type="Script" uid="uid://ddulvhcfbgc8t" path="res://clock/clock.gd" id="1_vx6em"]
[ext_resource type="Texture2D" uid="uid://clew4a50g3cog" path="res://desk/clock.png" id="2_ru58x"]
[ext_resource type="Texture2D" uid="uid://bo2bcy833fesu" path="res://desk/split-flap-anim.png" id="3_fk4wj"]
[ext_resource type="Texture2D" uid="uid://dwsgputrbl07g" path="res://desk/pause-normal.png" id="3_t4cy1"]
[ext_resource type="Texture2D" uid="uid://dbe73ww3ubbgx" path="res://desk/pause-pressed.png" id="4_hgmnk"]
[ext_resource type="Script" uid="uid://6gakbo6vtoct" path="res://clock/fixed_remote_transform.gd" id="4_xrin6"]
[ext_resource type="Texture2D" uid="uid://bc5n1yjkvl3pn" path="res://desk/pause-highlight.png" id="5_8fflp"]
[ext_resource type="Texture2D" uid="uid://b4ysgeavrkavv" path="res://desk/split-flap.png" id="5_mwaaj"]
[ext_resource type="Texture2D" uid="uid://cdy2qipgtima0" path="res://desk/retry-normal.png" id="6_5wp43"]
[ext_resource type="Texture2D" uid="uid://c0mm6133emja3" path="res://desk/retry-pressed.png" id="7_48xpt"]
[ext_resource type="Texture2D" uid="uid://dqkh8oereaw5e" path="res://desk/retry-highlight.png" id="8_d1nar"]
[ext_resource type="AudioStream" uid="uid://cwyexsd5wvuqk" path="res://sfx/split_flap1.wav" id="12_ow0ax"]
[ext_resource type="AudioStream" uid="uid://pd0na80yjpcf" path="res://sfx/split_flap2.wav" id="13_kmkbd"]
[ext_resource type="AudioStream" uid="uid://chskkxlbkwd14" path="res://sfx/split_flap3.wav" id="14_rt33x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwaaj"]

[sub_resource type="Animation" id="Animation_mwaaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClockClip:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3744917, 1.3744917)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clock2/SplitFlapAnim:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(318.06116, -71.80815)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clock2/SplitFlapAnim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClockClip2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3744917, 1.3744917)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClockClip2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wcf73"]
resource_name = "flip"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClockClip:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.3744917, 1.3744917), Vector2(1.374, 1e-05), Vector2(1.3744917, 1.3744917)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clock2/SplitFlapAnim:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(318.06116, -71.80815), Vector2(318.06116, 117.0072)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clock2/SplitFlapAnim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClockClip2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.374, 1e-05), Vector2(1.3744917, 1.3744917)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClockClip2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_update_clock"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48hhf"]
_data = {
&"RESET": SubResource("Animation_mwaaj"),
&"flip": SubResource("Animation_wcf73")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vdlta"]
random_pitch = 1.0011559
random_volume_offset_db = 0.3
streams_count = 3
stream_0/stream = ExtResource("12_ow0ax")
stream_1/stream = ExtResource("13_kmkbd")
stream_2/stream = ExtResource("14_rt33x")

[node name="Clock" type="Node2D" unique_id=444931598]
script = ExtResource("1_vx6em")

[node name="Clock2" type="Sprite2D" parent="." unique_id=1096632994]
position = Vector2(-256.28784, -41.5)
scale = Vector2(1.3717105, 1.3717105)
texture = ExtResource("2_ru58x")

[node name="PauseButton" type="TextureButton" parent="Clock2" unique_id=783999376]
unique_name_in_owner = true
offset_left = -1.2481971
offset_top = -81.28537
offset_right = 127.7518
offset_bottom = 47.71463
texture_normal = ExtResource("3_t4cy1")
texture_pressed = ExtResource("4_hgmnk")
texture_hover = ExtResource("5_8fflp")

[node name="RetryButton" type="TextureButton" parent="Clock2" unique_id=1903030190]
unique_name_in_owner = true
offset_left = -144.8645
offset_top = -81.28537
offset_right = -15.864502
offset_bottom = 47.71463
texture_normal = ExtResource("6_5wp43")
texture_pressed = ExtResource("7_48xpt")
texture_hover = ExtResource("8_d1nar")

[node name="SplitFlapAnim" type="Sprite2D" parent="Clock2" unique_id=1525279428]
visible = false
z_index = 2
position = Vector2(318.06116, -71.80815)
texture = ExtResource("3_fk4wj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1236380683]
position = Vector2(72, -142)
remote_path = NodePath("../ClockClip/RemoteTarget")
script = ExtResource("4_xrin6")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="." unique_id=431184430]
position = Vector2(72, -142)
remote_path = NodePath("../ClockClip2/RemoteTarget")
script = ExtResource("4_xrin6")

[node name="ClockClip" type="Sprite2D" parent="." unique_id=1493169293]
clip_children = 1
position = Vector2(100, 123)
scale = Vector2(1.3744917, 1.3744917)
texture = ExtResource("5_mwaaj")
centered = false
offset = Vector2(0, -196)
region_enabled = true
region_rect = Rect2(0, 0, 117, 196)

[node name="RemoteTarget" type="Node2D" parent="ClockClip" unique_id=1858744894]
position = Vector2(-20.371162, -192.79855)
scale = Vector2(0.7275417, 0.7275417)

[node name="Clock" type="Label" parent="ClockClip/RemoteTarget" unique_id=410796401]
unique_name_in_owner = true
modulate = Color(0.7645799, 0.73937076, 0.7360182, 1)
material = SubResource("ShaderMaterial_mwaaj")
offset_right = 216.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 189
text = "6"
horizontal_alignment = 1

[node name="ClockClip2" type="Sprite2D" parent="." unique_id=1205510082]
clip_children = 1
position = Vector2(100, -144)
scale = Vector2(1.3744917, 1.3744917)
texture = ExtResource("5_mwaaj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 117, 196)

[node name="RemoteTarget" type="Node2D" parent="ClockClip2" unique_id=969781386]
position = Vector2(-20.371162, 1.4550858)
scale = Vector2(0.7275417, 0.7275417)

[node name="ClockFuture" type="Label" parent="ClockClip2/RemoteTarget" unique_id=32660616]
unique_name_in_owner = true
modulate = Color(0.7645799, 0.73937076, 0.7360182, 1)
material = SubResource("ShaderMaterial_mwaaj")
offset_right = 216.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 189
text = "7"
horizontal_alignment = 1

[node name="Clock3" type="Label" parent="." unique_id=857517936]
unique_name_in_owner = true
modulate = Color(0.7645799, 0.73937076, 0.7360182, 1)
offset_left = -89.0
offset_top = -142.0
offset_right = 127.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 189
text = "0"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1000362909]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_48hhf")

[node name="SplitFlapSFX" type="AudioStreamPlayer" parent="." unique_id=649206333]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vdlta")
volume_db = -12.0
max_polyphony = 2
bus = &"SFX"
